<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PSICO.ONLINE.AR | Psicología</title>
  <meta name="description" content="Psicoterapia online. Atención a adolescentes y adultos.">
  <meta property="og:title" content="PSICO.ONLINE.AR | Psicología">
  <meta property="og:description" content="Psicoterapia online con calidez humana y base científica.">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="/"><span class="brand-top">PSICO.ONLINE</span><span class="brand-ext">.AR</span></a>
      <nav class="main-nav" aria-label="Principal">
        <a href="#servicios">Servicios</a>
        <a href="#equipo">Equipo</a>
        <a href="#faq">Preguntas</a>
        <a class="btn btn-primary" href="turnos.html">Sacar turno</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Salud mental — Atención online</p>
          <h1>Psicoterapia centrada en vos</h1>
          <p class="lead">Trabajamos con evidencia y calidez humana. Sesiones <strong>100% online</strong>. Primera entrevista de orientación.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="turnos.html">Sacar turno</a>
            <a class="btn btn-ghost" href="#equipo">Conocer al equipo</a>
          </div>
          <div class="disclaimer">* Si estás atravesando una urgencia, comunicate con tu sistema de salud local o llamá a un número de emergencias.</div>
        </div>
        <div class="hero-card">
          <div class="card">
            <p class="card-kicker">Enfoque</p>
            <h3>Basado en evidencia</h3>
            <p>Integración de terapia cognitivo-conductual, enfoque sistémico y técnicas de regulación emocional.</p>
          </div>
          <div class="card">
            <p class="card-kicker">Modalidad</p>
            <h3>Atención online</h3>
            <p>Flexibilidad horaria, atención a adolescentes y adultos. Honorarios claros y política de cancelación.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <div class="container">
        <h2>Servicios</h2>
        <div class="cards-3">
          <article class="svc">
            <h3>Psicoterapia individual</h3>
            <p>Proceso terapéutico orientado a objetivos, ansiedad, depresión, estrés, autoestima.</p>
          </article>
          <article class="svc">
            <h3>Orientación a padres</h3>
            <p>Acompañamiento en crianza, límites y habilidades socioemocionales.</p>
          </article>
          <article class="svc">
            <h3>Psicoeducación</h3>
            <p>Talleres breves y recursos descargables para la vida cotidiana.</p>
          </article>
        </div>
        <div class="center">
          <a class="btn btn-primary" href="turnos.html">Reservar un turno</a>
        </div>
      </div>
    </section>

    <section id="equipo" class="section section-contrast">
      <div class="container">
        <h2>Equipo</h2>
        <div class="team">
          <article class="pro">
            <img src="img/rodrigo.png" alt="Lic. Rodrigo Adorno Suárez" class="pro-photo">
            <h3>Lic. Rodrigo Adorno Suárez</h3>
            <p>M.P 48221 — Psicoterapia online para adultos y adolescentes.</p>
            <a class="btn btn-ghost" href="turnos.html?prof=rodrigo">Pedir turno</a>
          </article>
          <article class="pro">
            <img src="img/natalia.png" alt="Lic. Natalia Sierralta" class="pro-photo">
            <h3>Lic. Natalia Sierralta</h3>
            <p>M.P 48375 — Enfoque sistémico y de pareja. Intervenciones breves.</p>
            <a class="btn btn-ghost" href="turnos.html?prof=natalia">Pedir turno</a>
          </article>
        </div>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>Preguntas frecuentes</h2>
        <details>
          <summary>¿Cómo es la primera entrevista?</summary>
          <p>Una sesión de orientación para conocer tu motivo de consulta y acordar objetivos y modalidad online.</p>
        </details>
        <details>
          <summary>¿Trabajan con obras sociales?</summary>
          <p>Podés solicitar factura para reintegro si tu cobertura lo permite.</p>
        </details>
        <details>
          <summary>¿Cómo son los honorarios y la cancelación?</summary>
          <p>Los honorarios se informan por privado. Cancelaciones con 24 h de anticipación.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <div class="brand brand--footer"><span class="brand-top">PSICO.ONLINE</span><span class="brand-ext">.AR</span></div>
        <p class="muted">Información con fines orientativos. No reemplaza la atención de emergencias.</p>
      </div>
      <nav aria-label="Secundaria" class="footer-nav">
        <a href="privacy.html">Privacidad</a>
        <a href="turnos.html">Turnos</a>
        <a href="#equipo">Equipo</a>
      </nav>
      <div class="footer-cta">
        <a class="btn btn-primary" href="turnos.html">Sacar turno</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.link/zhqzm2" class="whatsapp-fab" aria-label="WhatsApp: quiero más información">
    <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M19.1 17.6c-.3-.2-1.9-.9-2.2-1s-.5-.2-.7.2-.8 1-1 1.2-.4.3-.7.1c-.3-.2-1.3-.5-2.4-1.6-.9-.8-1.6-1.8-1.8-2.1-.2-.3 0-.5.1-.7.1-.1.3-.4.4-.5.1-.2.2-.3.3-.5.1-.2.1-.4 0-.6s-.7-1.7-1-2.3c-.3-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.7.3-.2.2-.9.9-.9 2.2s.9 2.6 1 2.8c.1.2 1.8 2.8 4.3 3.9.6.3 1.1.5 1.5.6.6.2 1.1.2 1.5.1.5-.1 1.9-.8 2.2-1.6.3-.8.3-1.5.2-1.6-.2-.1-.4-.2-.7-.4zM16 3C8.8 3 3 8.8 3 16c0 2.3.6 4.5 1.8 6.5L3 29l6.7-1.8C11.7 28.4 13.8 29 16 29c7.2 0 13-5.8 13-13S23.2 3 16 3z" fill="currentColor"/></svg>
  </a>
</body>
</html>
