<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacidad | PSICO.ONLINE.AR</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="section">
    <div class="container narrow">
      <h1>Política de privacidad</h1>
      <p>Utilizamos tus datos únicamente para gestionar tu solicitud de turno y la comunicación asociada. No los compartimos con terceros, salvo obligación legal.</p>
      <p>Podés solicitar acceso, actualización o eliminación escribiendo al correo publicado en el sitio.</p>
      <p>Este sitio usa formularios procesados por el proveedor de hosting. Al enviar el formulario aceptás estas condiciones.</p>
    </div>
  </main>
</body>
</html>
