
/*
Color palette tuned to IG pieces:
--bg: #C6D0E0
--bg-2: #E4E8F1
--ink: #0E2338
--text: #2D3A4A
--muted: #8E98A8
--accent: #9EA7B6
--white: #FFFFFF
*/

:root{
  --bg:#C6D0E0;
  --bg-2:#E4E8F1;
  --ink:#0E2338;
  --text:#2D3A4A;
  --muted:#8E98A8;
  --accent:#9EA7B6;
  --white:#FFFFFF;

  --radius:14px;
  --shadow:0 10px 30px rgba(14,35,56,.15);
  --container:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text);
  background: radial-gradient(16px 16px at 20% 80%, rgba(255,255,255,.25) 1px, transparent 1px) repeat,
              radial-gradient(14px 14px at 90% 10%, rgba(255,255,255,.2) 1px, transparent 1px) repeat,
              var(--bg);
  background-size: 22px 22px, 18px 18px, auto;
  line-height:1.6;
}

.container{max-width:var(--container);margin-inline:auto;padding:0 20px}
.narrow{max-width:680px}
.center{text-align:center}
.hidden{display:none}

.site-header{
  position:sticky; top:0; backdrop-filter:saturate(180%) blur(8px);
  background:rgba(198,208,224,.65);
  border-bottom:1px solid rgba(255,255,255,.5);
  z-index:10;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;min-height:70px}
.brand{font-weight:700;text-decoration:none;color:var(--ink);letter-spacing:.8px}
.brand-top{opacity:.9}
.brand-ext{opacity:.7; margin-left:1px}

.main-nav a{margin-left:18px;text-decoration:none;color:var(--ink);font-weight:500}
.main-nav .btn{margin-left:12px}

.hero{padding:64px 0}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
.eyebrow{font-size:.9rem;color:var(--ink);opacity:.8;margin:0 0 6px}
h1{font-size:clamp(2rem,4vw,3rem);line-height:1.15;color:var(--ink);margin:0 0 10px}
.lead{font-size:1.05rem;color:var(--text);opacity:.95;margin:10px 0 18px}

.card{background:var(--bg-2); padding:18px 20px;border-radius:var(--radius); box-shadow:var(--shadow);}
.card + .card{margin-top:16px}
.card h3{margin:6px 0 4px;color:var(--ink)}
.card-kicker{font-size:.85rem;color:var(--muted);margin:0}

.section{padding:56px 0}
.section-contrast{background:linear-gradient(180deg,var(--bg-2), rgba(255,255,255,.6))}
h2{font-size:1.8rem;color:var(--ink);margin:0 0 18px;position:relative}
h2::after{content:"";display:block;width:160px;height:6px;background:var(--accent);border-radius:6px;margin-top:8px}

.cards-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.svc{background:var(--white);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}

.team{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.pro{background:var(--white);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);text-align:center}
.pro-photo{width:120px;height:120px;border-radius:100%;object-fit:cover;margin-bottom:10px}

.form-card{background:var(--white);padding:24px;border-radius:var(--radius);box-shadow:var(--shadow);}
.field{display:flex;flex-direction:column;margin-bottom:14px}
label{font-weight:600;color:var(--ink)}
.optional{color:var(--muted);font-weight:400}
input[type=text],input[type=email],input[type=tel],select,textarea{
  border:1px solid #d6dbe6;border-radius:10px;padding:12px 14px;font-family:inherit;font-size:1rem;background:#fff
}
textarea{resize:vertical}
.consent{display:flex;gap:10px;align-items:flex-start;margin:12px 0}

.btn{display:inline-block;padding:12px 18px;border-radius:999px;text-decoration:none;border:1px solid transparent;font-weight:600;cursor:pointer}
.btn-primary{background:var(--ink);color:#fff}
.btn-ghost{background:transparent;border-color:var(--ink);color:var(--ink)}
.btn:hover{opacity:.95}

.disclaimer{font-size:.85rem;color:var(--muted);margin-top:10px}
.site-footer{padding:28px 0;background:rgba(0,0,0,.03);border-top:1px solid rgba(255,255,255,.6)}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px;align-items:center}
.brand--footer{font-size:1.1rem;margin-bottom:6px}
.footer-nav a{display:block;margin:6px 0;color:var(--ink);text-decoration:none}
.muted{color:var(--muted)}

.whatsapp-fab{
  position:fixed;right:18px;bottom:18px;width:56px;height:56px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  background:#25D366; /* WhatsApp green */
  color:#fff; /* white glyph */
  box-shadow:var(--shadow);
  text-decoration:none;font-size:0;
}
.whatsapp-fab:hover{filter:brightness(0.95)}

@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .cards-3{grid-template-columns:1fr}
  .team{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
}
