<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gracias | PSICO.ONLINE.AR</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="section">
    <div class="container narrow center">
      <h1>¡Gracias!</h1>
      <p>Recibimos tu solicitud de turno. Te contactaremos a la brevedad por mail o WhatsApp.</p>
      <a class="btn btn-primary" href="index.html">Volver al inicio</a>
    </div>
  </main>
</body>
</html>
